MONGODB_URI = "mongodb+srv://isee:isee123@cluster0.bpb0y6x.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NoDDgJqjhVnbZyKSuI0XjaI3iyMLhCM0PUtLVpdfpw4cA00IlfrpWLvNt3pEJJ7N3YdxYIny8nXiOoXjHOmzbXf00TdkWg3qt"
STRIPE_SK = "sk_test_51NoDDgJqjhVnbZyKnshhdwocIkvo9zJKUwHX0QgWjFvcYc07mOPXAJMvWQfY4rvrINPYy4bDxRAlACp56rKqyJuk0003MU96K8"
PUBLIC_URL="http://localhost:3001" || "https://chloe-wu.github.io/i-see-front/"